# jevo

./: .gitignore  README  pom.xml
finev-core/: pom.xml
finev-core/src/main/java/ro/ddanciu/finev/: DummyStopper.java  InitialPopulation.java  PopulationGenerator.java  Starter.java  TriangulationFitness.java
finev-core/src/main/java/ro/ddanciu/finev/fitness/: CumulativeFitness.java  MinimalRatedWeightFitness.java  MinimalWeightFitness.java  PerfectnessTriangulationFitness.java  PerimeterTriangulationFitness.java  SummingTriangulationFitness.java
finev-core/src/main/java/ro/ddanciu/finev/operators/: DivideTriangulationMutation.java  MultipleOperatorsMutation.java  TriangulationCrossover.java  TriangulationMutation.java
finev-core/src/main/java/ro/ddanciu/finev/operators/utils/: DistanceCalculator.java  DistanceCalculatorImpl.java  Random.java
finev-core/src/main/java/ro/ddanciu/finev/selector/: FixedSizePopulationSelector.java
finev-core/src/main/resources/ro.ddanciu.finev/: beans.xml
finev-core/src/main/resources/ro/ddanciu/finev/: beans.xml  fitness-beans.xml  operator-beans.xml
finev-core/src/main/resources/ro/ddanciu/finev/io/: lisa-beans.xml
finev-core/src/main/resources/samples/: diamond  diamond.LisaWriter.liml  hart  hart.LisaWriter.liml  references-hart  square  square.LisaWriter.liml
finev-core/src/test/java/ro/ddanciu/test/finev/fitness/: CumulativeFitnessTest.java  MinimalRatedWeightFitnessTest.java  MinimalWeightFitnessTest.java  PerimeterTriangulationFitnessTest.java
finev-core/src/test/java/ro/ddanciu/test/finev/operators/: DistanceCalculatorTest.java  DivideTriangulationMutationTest.java  TriangulationCrossoverTest.java  TriangulationMutationSwapTest.java  TriangulationMutationTest.java
finev-io/: pom.xml
finev-io/finev-io-api/: pom.xml
finev-io/finev-io-api/src/main/java/ro/ddanciu/finev/io/: Reader.java
finev-io/finev-io-api/src/test/resources/samples/msh/: poligon_cl5.msh
finev-io/finev-io-gmsh/: pom.xml
finev-io/finev-io-gmsh/src/test/resources/samples/msh/: poligon_cl0.5.msh  poligon_cl10.msh
finev-io/finev-io-lisa/: pom.xml
finev-io/src/main/java/ro/ddanciu/finev/io/: Reader.java  Writer.java
finev-io/src/test/resources/samples/msh/: poligon_cl1.msh  poligon_cl11.msh  poligon_cl2.msh  poligon_cl20.msh  poligon_cl9.msh
(+27 files in other folders)
