<liml>
<node nid="1" x="0.0994" y="0.2612" />
<node nid="2" x="0.1616" y="0.2674" />
<node nid="3" x="0.2238" y="0.2736" />
<node nid="4" x="0.0870" y="0.3856" />
<node nid="5" x="-0.0498" y="0.4975" />
<node nid="6" x="0.0248" y="0.3794" />
<node nid="7" x="-0.0249" y="0.2488" />
<node nid="8" x="0.0372" y="0.2550" />
<node nid="9" x="-0.0374" y="0.3732" />
<node nid="10" x="0.1120" y="0.1368" />
<node nid="11" x="0.0436" y="0.1928" />
<node nid="12" x="-0.0124" y="0.1244" />
<node nid="13" x="0.0000" y="0.0000" />
<node nid="14" x="0.0560" y="0.0684" />
<node nid="15" x="0.2488" y="0.0249" />
<node nid="16" x="0.1804" y="0.0808" />
<node nid="17" x="0.1244" y="0.0124" />
<node nid="18" x="0.2363" y="0.1492" />
<node nid="19" x="0.2426" y="0.0870" />
<node nid="20" x="0.3732" y="0.0374" />
<node nid="21" x="0.4975" y="0.0498" />
<node nid="22" x="0.3669" y="0.0995" />
<node nid="23" x="0.2300" y="0.2114" />
<node nid="24" x="0.3606" y="0.1617" />
<node nid="25" x="0.1678" y="0.2052" />
<node nid="26" x="0.1742" y="0.1430" />
<node nid="27" x="0.1057" y="0.1990" />
<node nid="28" x="0.4850" y="0.1742" />
<node nid="29" x="0.4726" y="0.2985" />
<node nid="30" x="0.3482" y="0.2860" />
<node nid="31" x="0.2114" y="0.3980" />
<node nid="32" x="0.1990" y="0.5224" />
<node nid="33" x="0.4478" y="0.5472" />
<node nid="34" x="0.1742" y="0.7711" />
<node nid="35" x="-0.0995" y="0.9950" />
<node nid="36" x="-0.0746" y="0.7462" />
<node nid="37" x="0.6094" y="0.1866" />
<node nid="38" x="0.7462" y="0.0746" />
<node nid="39" x="0.7338" y="0.1990" />
<node nid="40" x="0.7214" y="0.3234" />
<node nid="41" x="0.5970" y="0.3110" />
<node nid="42" x="0.6218" y="0.0622" />
<node nid="43" x="0.8582" y="0.2114" />
<node nid="44" x="0.9950" y="0.0995" />
<node nid="45" x="0.8706" y="0.0870" />
<node nid="46" x="0.4602" y="0.4228" />
<node nid="47" x="0.5846" y="0.4353" />
<node nid="48" x="0.3980" y="1.0448" />
<node nid="49" x="0.8955" y="1.0945" />
<node nid="50" x="0.6716" y="0.8208" />
<node nid="51" x="0.8084" y="0.7090" />
<node nid="52" x="0.9452" y="0.5970" />
<elset name="Default Group" >
<elem eid="1" shape="tri6" nodes="1 2 3 4 5 6" />
<elem eid="2" shape="tri6" nodes="7 8 1 6 5 9" />
<elem eid="3" shape="tri6" nodes="10 11 7 12 13 14" />
<elem eid="4" shape="tri6" nodes="15 16 10 14 13 17" />
<elem eid="5" shape="tri6" nodes="18 19 15 20 21 22" />
<elem eid="6" shape="tri6" nodes="3 23 18 22 21 24" />
<elem eid="7" shape="tri6" nodes="18 25 1 2 3 23" />
<elem eid="8" shape="tri6" nodes="10 26 18 19 15 16" />
<elem eid="9" shape="tri6" nodes="1 27 10 11 7 8" />
<elem eid="10" shape="tri6" nodes="1 27 10 26 18 25" />
<elem eid="11" shape="tri6" nodes="3 24 21 28 29 30" />
<elem eid="12" shape="tri6" nodes="5 4 3 30 29 31" />
<elem eid="13" shape="tri6" nodes="5 32 33 34 35 36" />
<elem eid="14" shape="tri6" nodes="29 37 38 39 40 41" />
<elem eid="15" shape="tri6" nodes="29 37 38 42 21 28" />
<elem eid="16" shape="tri6" nodes="38 39 40 43 44 45" />
<elem eid="17" shape="tri6" nodes="40 41 29 46 33 47" />
<elem eid="18" shape="tri6" nodes="29 46 33 32 5 31" />
<elem eid="19" shape="tri6" nodes="33 34 35 48 49 50" />
<elem eid="20" shape="tri6" nodes="33 47 40 51 49 50" />
<elem eid="21" shape="tri6" nodes="40 43 44 52 49 51" />
</elset>
</liml>
