
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jevo</artifactId>
		<groupId>ro.ddanciu.jevo</groupId>
		<version>0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

    <groupId>ro.ddanciu.jevo</groupId>
    <artifactId>jevo-io</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>


    <name>Java Finite Elements In/Out Frontend</name>
  
    <modules>
        <module>finev-io-api</module>
    </modules>

</project>
