<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.ddanciu.jevo</groupId>
        <artifactId>jevo</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>ro.ddanciu.jevo</groupId>
    <artifactId>finev-core</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <name>Java Finite Elements Core</name>
    <dependencies>
    	<dependency>
    		<groupId>ro.ddanciu</groupId>
    		<artifactId>finite-elements-api</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>ro.ddanciu</groupId>
    		<artifactId>finite-elements-algorithms</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>ro.ddanciu.jevo</groupId>
    		<artifactId>jevo-core</artifactId>
    		<version>0.1</version>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring</artifactId>
    		<version>2.5.6.SEC02</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>ro.ddanciu.jevo</groupId>
    		<artifactId>finev-io-lisa</artifactId>
    		<version>0.1</version>
    	</dependency>
    </dependencies>

</project>
